# SpejderApplikation

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpejderApplikation.csproj  SpejderApplikation.sln  appsettings.json
DataHandler/: ImageHandling.cs
Database queries/: 1. Opret databasen.txt  2. Insert dummydata.txt  3. Stored Procedures.txt  4.SpejderApplikationTestScript.txt  5. Test SP.txt  Opret DB og indsæt dummydata.sql  Opret stored procedures for ScoutsProgramViewModel.sql  SpejderApplikationTest.txt  Stored Procedures.txt
MVVM/: RelayCommand.cs  ViewModelBase.cs
Model/: Activity.cs  Badge.cs  Meeting.cs  Unit.cs  User.cs
Repository/: ActivityRepository.cs  BadgeRepository.cs  ConfigurationSettings.cs  Connection.cs  IRepository.cs  MeetingRepository.cs  ScoutsMeetingRepository.cs  UnitRepository.cs  UserRepository.cs
Test/: Create Testdatabase + Tables.sql  Insert Units.sql  Insert data i tabeller.sql  Stored Procedures.sql  UnitTest1.txt
View/: Login.xaml  Login.xaml.cs  ScoutsProgramView.xaml  ScoutsProgramView.xaml.cs
ViewModel/: LoginViewModel.cs  ScoutsMeeting.cs  ScoutsProgramViewModel.cs
