<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BæverSpejder.png" />
    <None Remove="Images\FamilieSpejder.png" />
    <None Remove="Images\JuniorSpejder.png" />
    <None Remove="Images\KFUMSpejderne.png" />
    <None Remove="Images\RoverSpejder.png" />
    <None Remove="Images\SeniorSpejder.png" />
    <None Remove="Images\TropSpejder.png" />
    <None Remove="Images\UlveSpejder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BæverSpejder.png" />
    <Resource Include="Images\FamilieSpejder.png" />
    <Resource Include="Images\JuniorSpejder.png" />
    <Resource Include="Images\KFUMSpejderne.png" />
    <Resource Include="Images\RoverSpejder.png" />
    <Resource Include="Images\SeniorSpejder.png" />
    <Resource Include="Images\TropSpejder.png" />
    <Resource Include="Images\UlveSpejder.png" />
  </ItemGroup>

</Project>
